<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Czipsotronik</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styl.css">
        <meta name="description" content="Oficjalna strona sieci sklepów Czipsotronik. Informacje o produktach, ofertach promocyjnych, pracownikach i kontach klientów.">
        <meta name="author" content="Aleksy Butja">
        <meta name="keywords" content="Czipsy, Sklep, Tanio">
    </head>
    <body>
        <header>
            <h2>Czipsotronik</h2>
        </header>
        <nav>
            <a class="wybrany" href="index.html">Główna</a>
            <a href="">Produkty</a>
            <a href="">Klienci</a>
            <a href="">Pracownicy</a>
        </nav>
        <aside>
            
        </aside>
        <main>

        </main>
    </body>

</html>
